{
  "name": "gestor-vendas-desktop",
  "version": "0.9.0",
  "description": "Sistema de gestao de vendas desktop (Electron + Express + SQLite) - vendas, estoque, PDV, financeiro e relatorios. Uso local, sem emissao de nota fiscal.",
  "author": "ContaFlow",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizarthurcontador00-hue/CONTAFLOW.git"
  },
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "server": "node src/backend/standalone.js",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "dist": "electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "electron-updater": "^6.8.9",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.5.0",
    "multer": "^2.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
